<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS</title>
    <!--Establecemos el enlace para el css-->
    <link rel="stylesheet" href="./css/multiHamburguesa.css">
</head>
<body>
    <header>
        <img id="logo" src="./img/Logo.jpg" alt="Logo compañia">
            <h1>PUBLIC CLASS HAMBUGUESA</h1>
            <nav id="menu">
                <ul>
                    <!--MENU, ACORDARSE DE QUITAR EL "_TARGET" DE LA PÁGINA QUE ESTAMOS-->
                    <!--IDENTIFICAMOS DISTINTAS CLASES DE ENLACE PARA PODER PONERLE UN COLOR A CADA UNA-->
                    <li><a class="gray" href="index.html">INICIO</a></li>
                    <li><a class="red" href="historia.html" target="_blank">PRODUCTOS</a>
                        <ul>
                            <!--SUBMENU CON TRANSICION A ROJO-->
                            <li><a class="red" href="historia.html" target="_blank">COMIDA</a></li>
                            <li><a class="red" href="historia.html" target="_blank">BEBIDAS</a></li>
                            <li><a class="red" href="historia.html" target="_blank">COMPLEMENTOS</a></li>
                            <li><a class="red" href="historia.html" target="_blank">SALSAS</a></li>
                            <li><a class="red" href="historia.html" target="_blank">POSTRE</a></li>
                        </ul>
                    </li>
                    <li><a class="blue" href="receta.html" target="blank">MENUS</a>
                        <ul>
                            <!--SUBMENU CON TRANSICION A AZUL-->
                            <li><a class="blue" href="receta.html" target="_blank">DE LA CASA</a></li>
                            <li><a class="blue" href="receta.html" target="_blank">TONI PEPERONI</a></li>
                            <li><a class="blue" href="receta.html" target="_blank">JORGE'S WRAP</a></li>
                            <li><a class="blue" href="receta.html" target="_blank">DANIEL OCEAN</a></li>
                        </ul>
                    </li>
                    <li><a class="gold" href="" target="_blank">ACCEDER</a>
                        <!--SUBMENU PARA REGISTRARSE O ACCEDER-->
                        <ul>
                            <li><a class="gold" href="registro.html" target="_blank">REGISTRO</a></li>
                            <li><a class="gold" href="login.html" target="_blank">LOGIN</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
    </header>
    <main>
        <div id="casa">
            <img src="./img/hamburguesas/deLaCasa.jpg" alt="Imagen de una hamburguesa" width="150px" height="100px">
            <h3>HAMBURGUESA DE LA CASA</h3>
            <p>Deliciosa Hamburguesa al mas puro estilo Americano, a la parrilla, con queso cheddar y pan brioche</p>
            <button type="button" onclick="">AÑADIR</button>
        </div>
        <div id="toni">
            <img src="./img/hamburguesas/pepperoni.jpg" alt="Imagen de una hamburguesa" width="150px" height="100px">
            <h3>TONI PEPERONI</h3>
            <p>Queso con pan, y mas queso! con un topping de pepperonni que, hara que cualquier alergico a la lactosa acabe en el hospital</p>
            <button type="button" onclick="">AÑADIR</button>
        </div>
        <div id="jorge">
            <img src="./img/hamburguesas/wrap.jpg" alt="Imagen de una hamburguesa" width="150px" height="100px">
            <h3>JORGE'S WRAP</h3>
            <p>Ligero Wrap de pollo con ensalada y salsa yogur, que te transportará a las calles de Estambul</p>
            <button type="button" onclick="">AÑADIR</button>
        </div>
        <div id="dani">
            <img src="./img/hamburguesas/gambas.jpg" alt="Imagen de una hamburguesa" width="150px" height="100px">
            <h3>DANIEL OCEAN</h3>
            <p>Finisima Hamburguesa de ternera gallega, con una salsa marinera y topping de gambas peladas</p>
            <button type="button" onclick="">AÑADIR</button>
        </div>
    </main>
    <footer>
        <p id="tlf">Tambien puedes pedir por telefono en : 655555554</p>
        <p id="derechos">Public & Class Hamburguesa corporation. Derechos creative commons.</p>
        <p id="rs">FACEBOOK | INSTAGRAM | YOUTUBE | TWITTER</p>
    </footer>
</body>
</html>